<!DOCTYPE html>
<html lang="en">
<!-- Created by Abdul Rahim Memon  
All done except Java script 
Header and footer to be set by Usman-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: rubik, sans-serif;
            background-color: white;
        }

        /* form styling */
        .upper-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 15px;

            #Name {
                grid-column: span 2;
            }

        }

        input {
            border: 2.5px solid rgb(180, 175, 175);
            border-radius: 10px;
            border: 1.5px dashed rgb(97, 80, 80);
            padding: 10px;
        }

        .form,
        h3 {
            align-content: center;
            padding: 10px;
            background-color: rgb(220, 217, 236);
            border-radius: 20px;
            margin-top: 15px;
        }

        .form,
        .contact {
            border: 2px dotted #1d1d22;
        }

        .lower-form {
            display: flex;
            gap: 15px;

            #T {
                flex: 1;
            }
        }

        img {
            width: 30px;
            height: 30px;
        }

        .button {
            margin-top: 10px;
            padding: 10px;
            background-color: #0c65D5;
            color: white;
        }

        /* form ended */
        .contact-info {
            display: grid;
            grid-template-columns: 40px 100px auto;
            grid-template-rows: auto auto auto;
            padding: 10px;
            align-items: center;
            width: max-content;

        }

        .contact {
            /* background-color: rgb(220, 217, 236); */
            border-radius: 20px;
            margin: 0px;
            align-items: center;
            margin-top: 10px;
            background-color: rgb(220, 217, 236);
        }

        a {
            text-decoration: none;
            color: #313131;
        }

        .contact h3 {
            text-align: center;
        }

        /* contact info ended */
        .follow {
            display: flex;
            background-color: #0c65D5;
            color: white;
            font-weight: bold;
            font-size: 150%;
            align-items: center;
            margin-top: 10px;
            padding: 25px;
            gap: 60%;
            border-radius: 20px;
            border: 5px solid rgb(220, 217, 236);
            ;


            text-wrap: nowrap;
        }

        /* folow button ended */
        .merge1 {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            row-gap: 20px;
        }

        .merge2 {

            display: flex;
            gap: 15px;
        }

        .top {
            padding: 0px 30px 40px 30px;
            color: #f5f5f5;
            background-image:
                linear-gradient(rgba(5, 44, 101, 0.85), rgba(5, 44, 101, 0.85)),
                url("../../assets/images/cover.png");
        }

        .top img {
            margin-top: 20px;
            padding: auto;
            width: 400pt;
            height: 80px;
        }

        /* reponsiveness */
        /* Extra Small Devices (phones, less than 576px) */
        @media (max-width: 575.98px) {
            .upper-form {
                grid-template-columns: 1fr;
            }

            .lower-form,
            .merge2,
            .follow {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            .contact-info {
                grid-template-columns: 30px auto;
            }

            .top img {
                width: 100%;
                height: auto;
            }
        }

        /* Small Devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767.98px) {
            .upper-form {
                grid-template-columns: 1fr;
            }

            .lower-form,
            .merge2,
            .follow {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .top img {
                width: 100%;
                height: auto;
            }
        }

        /* Medium Devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991.98px) {
            .upper-form {
                grid-template-columns: 1fr 1fr;
            }

            .follow {
                font-size: 130%;
                gap: 30px;
            }

            .top img {
                width: 90%;
            }
        }

        /* Large Devices (desktops, 992px and up) */
        @media (min-width: 992px) and (max-width: 1199.98px) {
            .follow {
                font-size: 140%;
                gap: 40%;
            }

            .top img {
                width: 400pt;
                height: 80px;
            }
        }

        /* Extra Large Devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .follow {
                font-size: 150%;
                gap: 60%;
            }

            .top img {
                width: 400pt;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="top">

        <img src="../../assets/images/sps-logo-1.png">
        <h1>Contact Us for NEPRA Compliance Assistance</h1>
        <p> Have questions about SPS NEPRA Cybersecurity Compliance? We're here to help! Reach out to us for expert <br>
            guidance, support, and tailored solutions to meet your compliance needs in the power sector.</p>
    </div>
    <div class="merge2">
        <form class="form">
            <h3>Reach out to us for expert guidance and support in achieving SPS NEPRA Cybersecurity Compliance.</h3>
            <div class="upper-form">
                <input type="text" id="Name" placeholder="Name">
                <input type="text" id="Email" placeholder="Email">
                <input type="text" id="Phone" placeholder="Phone">
                <input type="text" id="Company/Organization" placeholder="Company/Organization">
            </div>
            <h4>What date and time work best for you to meet with our consultant?</h4>
            <div class="lower-form">
                <input type="time" id="T">
                <input type="date" id="T">
            </div>
            <input type="button" class="button" value="Submit">
        </form>
        <div class="merge1">
            <div class="contact">
                <h3>Contact Info</h3>
                <div class="contact-info">
                    <img class="image" src="../../assets/images/001-telephone.png" alt="Telephone">
                    <p>Call us</p>
                    <a href="https://wa.me/13013372290?text=Hello%2C%20I%20need%20assistance" target="_blank"> +1
                        301-337-2290
                    </a>
                    <img class="image" src="../../assets/images/002-mail.png" alt="Location">
                    <p>Email</p>
                    <a href="mailto:support@spsnet.com">support@spsnet.com</a>
                    <img class="image" src="../../assets/images/003-location.png" alt="Location">
                    <p>Address</p>
                    <p>2400 Research Blvd, Suite 115,Rockville, MD 20850 USA</p>
                </div>
            </div>
            <div class="follow">
                <p>Follow Us</p>
                <div>
                    <a href="https://x.com/" target="_blank">
                        <img src="../../assets/images/twitter.png" alt="Twitter">
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="../../assets/images/linkedin.png" alt="LinkedIn">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>